QT += widgets

HEADERS += \
    Literal/Atom.h \
    Literal/Complex.h \
    Literal/Expression.h \
    Literal/Integer.h \
    Literal/Literal.h \
    Literal/Numeric.h \
    Literal/Rational.h \
    Literal/Real.h \
    Calculatrice.h \
    CareTaker.h \
    factory.h \
    mainwindow.h \
    Manager.h \
    Pile.h \
    Settings.h \
    variable.h \
    Variables.h

SOURCES += \
    Literal/Atom.cpp \
    Literal/Complex.cpp \
    Literal/Expression.cpp \
    Literal/Integer.cpp \
    Literal/Literal.cpp \
    Literal/Numeric.cpp \
    Literal/Rational.cpp \
    Literal/Real.cpp \
    Calculatrice.cpp \
    CareTaker.cpp \
    factory.cpp \
    main.cpp \
    mainwindow.cpp \
    Manager.cpp \
    Pile.cpp \
    Settings.cpp \
    variable.cpp \
    Variables.cpp

FORMS += \
    Editvariables.ui \
    mainwindow.ui \
    Settings.ui \
    Variables.ui \
    addvariables.ui
